DEBUG=0
DEBUG_LEVEL=info # debug, info, warn, error, fatal

# info is everything except debug
# warn is everything except debug and info
# error is everything except debug, info, and warn
# fatal is only fatal
